#language: ru
Функционал: создание issue через GUI

  Сценарий: простое создание issue

    Дано аутентификация в Jira с логином "vaspup" и паролем "Marina1988M"
    Когда переход в меню проекты

    Когда инициируем создание issue
    И выбираем тип issue "Задача"
    И заполняем имя "Cucumber задача"
    И нажимаем кнопку создать

    Тогда нажимаем на ссылку в окне
    Тогда нажимаем на кнопку статуса "Work"
